<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:background="@drawable/kl">



    <EditText
        android:id="@+id/fname"
        android:layout_marginTop="50dp"
        android:hint="ناو"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:textColorHint="#000000"
        />

    <EditText
        android:id="@+id/lname"
        android:hint="پاشناو"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/pass1"
        android:hint="تێپەڕەوشە"
        android:inputType="textPassword"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textSize="20dp"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/phone"
        android:hint="ژمارە مۆبایل"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#000000"
        />

    <EditText
        android:id="@+id/email"
        android:hint="ئیمەیڵ"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#000000"/>



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/radiogroup"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radioDr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="دکتۆر"
            android:textColor="#000000"

            />

        <RadioButton
            android:id="@+id/radioPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نەخۆش"

            android:textColor="#000000"
            />

    </RadioGroup>




    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:onClick="savedata"
        android:text="خۆتۆمارکردن"
        android:textSize="14dp"
        android:textColor="#000000"
        android:background="@drawable/custom_buttom2"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">





        <TextView
            android:id="@+id/textview_Login"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:text="   چونەژوورەوە"
            android:onClick="goback"
            android:textColor="#E91E1E"
            android:textStyle="bold" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:text="خۆت تۆمار کردووە پێشتر؟"
            android:textColor="#040D52" />
        />



    </LinearLayout>
</LinearLayout>