<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:background="@drawable/bv"

    >





    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
android:id="@+id/username"
        android:hint="ئیمەیل"
        android:textSize="18dp"
        android:textColorHint="#ffffffff"
android:layout_marginTop="270dp"
        android:inputType="text"
        android:textColor="#ffffffff"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/password"
        android:hint="تێپەڕەوشە"
        android:inputType="textPassword"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#ffffffff"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textColor="#ffffffff"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_buttom"
            android:layout_marginLeft="23dp"
            android:onClick="loginCheck"
            android:text="چونەژوورەوە"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textview_register"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:onClick="register"
                android:paddingLeft="10dp"
                android:text="   خۆتۆمارکردن"
                android:textColor="#E91E1E"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:text="خۆت تۆمار نەکردووە پێشتر؟"
                android:textColor="#FFE900" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>